{
  "name": "wa-bot-grup",
  "version": "1.0.0",
  "description": "Bot WhatsApp khusus grup: welcome/leave, menu, setting (addgrup/dellgrup/tutup/buka), game placeholder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.3.2"
  }
}
